<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/log_name"
        android:layout_width="300dp"
        android:hint="请输入账号"
        android:maxEms="10"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/log_key"
        android:layout_width="300dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="登录"
        android:onClick="login"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="注册"
        android:onClick="toRegister"/>


</LinearLayout>