<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/coupon_back1" />

    <!--券-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/coupon">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="1"
            android:text="自定义"
            android:textColor="#797979"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/item_content"
            android:layout_toRightOf="@+id/item_name"
            android:background="@drawable/add_image"
            android:src="@drawable/photo_back2"
            app:layout_constraintEnd_toStartOf="@+id/item_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_data"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_photo"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/item_name"
            android:text="有效期:"
            android:textColor="#F9CF96"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_photo"
            app:layout_constraintTop_toBottomOf="@+id/item_photo" />


        <TextView
            android:id="@+id/item_fu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="副券"
            android:textColor="#797979"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/item_content"
            app:layout_constraintStart_toStartOf="@+id/item_content"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_content"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/item_fu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/kuang"
            android:padding="5dp"
            android:textColor="#797979"
            android:textSize="6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="@+id/item_name"
            app:layout_constraintTop_toBottomOf="@+id/item_fu" />


        <TextView
            android:id="@+id/item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="未赠送"
            android:textColor="#F9CF96"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_content"
            app:layout_constraintStart_toStartOf="@+id/item_content"
            app:layout_constraintTop_toBottomOf="@+id/item_content"
            app:layout_constraintVertical_bias="0.466" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/seal_size"
            android:layout_height="@dimen/seal_size"
            android:layout_alignLeft="@+id/item_name"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/seal"
            app:layout_constraintEnd_toStartOf="@+id/item_fu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:maxEms="3"
            android:maxLines="2"
            android:rotation="-25"
            android:text="某某某纪念章"
            android:textColor="#F9CF96"
            android:textSize="7dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.708"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>