<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="100dp"
    tools:context=".costomer.fragment.TabAssetsFragment">

    <!--内容-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Assets"
        android:textSize="23sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">

        <!--listview的标签-->
        <!--diver间隔-->
        <ListView
            android:id="@+id/lv_assets"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:divider="@null"
            android:dividerHeight="20dp" />
    </RelativeLayout>


</FrameLayout>